<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rodgers Bonaventure | Portfolio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

      body {
        background-color: #0a192f; /* Dark blue background */
        font-family: "Poppins", Arial, sans-serif; /* Modern font */
        margin: 0;
        color: #ccd6f6; /* Light blue text */
        scroll-behavior: smooth; /* Smooth scroll for anchor links */
      }

      header {
        background-color: rgba(10, 25, 47, 0.9);
        padding: 20px;
        display: flex;
        justify-content: flex-end;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s; /* Smooth background transition */
      }

      header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      header nav ul li {
        margin-left: 30px;
      }

      header nav ul li a {
        color: #64ffda;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        transition: color 0.3s ease-in-out, transform 0.2s;
      }

      header nav ul li a:hover {
        color: #ccd6f6;
        transform: scale(1.1);
      }

      section {
        padding: 60px 15px;
        max-width: 1200px;
        margin: 0 auto;
      }

      #home {
        text-align: center;
        padding: 100px 15px;
      
      }

      #about {
        text-align: center;
        margin: 15px;
        background: #112240;
        border-radius: 8px;
        text-align: center;
      }

      .intro img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        border: 4px solid #64ffda;
        transition: transform 0.3s ease;
      }

      .intro img:hover {
        transform: scale(1.1);
      }

      .intro h1 {
        margin: 20px 0;
        font-size: 42px;
        color: #64ffda;
      }

      .intro p {
        color: #8892b0;
        font-size: 18px;
        line-height: 1.6;
      }

      .social-icons {
        margin: 30px 0;
      }

      .social-icons a {
        margin: 0 15px;
        color: #64ffda;
        font-size: 36px;
        transition: color 0.3s, transform 0.3s;
      }

      .social-icons a:hover {
        color: #ccd6f6;
        transform: scale(1.2);
      }

      h2 {
        color: #64ffda;
        font-size: 36px;
        text-align: center;
        margin-bottom: 40px;
        position: relative;
      }

      h2::after {
        content: "";
        width: 60px;
        height: 4px;
        background-color: #64ffda;
        display: block;
        margin: 10px auto;
      }

      #education-work {
        background-color: #0a192f;
        color: #ccd6f6;
      }

      #education {
        background-color: #0a192f;
        color: #ccd6f6;
      }

      .timeline-education {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      .timeline-item-edu {
        background-color: #112240;
        width: 250px; /* Set a fixed width */
        height: 150px;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        perspective: 1000px; /* Adds perspective to the flip effect */
      }

      .timeline-item-edu:hover {
        transform: translateY(-5px);
        background-color: #1e3a5f;
      }

      .timeline-item-edu h3 {
        font-size: 1.4em;
        margin: 10px;
        color: #64ffda;
      }

      .timeline-item-edu-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s; /* Transition for flip effect */
        transform-style: preserve-3d; /* Ensures the children are 3D transformed */
      }

      .timeline-item-edu:hover .timeline-item-edu-inner {
        transform: rotateY(180deg); /* Flip effect on hover */
      }

      .timeline-item-edu-front,
      .timeline-item-edu-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden; /* Hides the back when facing away */
      }

      .timeline-item-edu-back {
        transform: rotateY(180deg); /* Rotate back face to be hidden */
        background-color: #1e3a5f; /* Background for the back side */
        display: flex;
        align-items: center;
        justify-content: center;
        color: #64ffda;
      }

      .timeline {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .timeline-item {
        background-color: #112240;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        transition: transform 0.3s ease, background-color 0.3s ease;
      }

      .timeline-item:hover {
        transform: translateY(-5px);
        background-color: #1e3a5f;
      }

      .timeline-item h3 {
        font-size: 1.4em;
        margin: 10px 0;
        color: #64ffda;
      }

      .skills-section {
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
        max-width: 800px; /* Optional: restricts the width for better layout */
        margin: 0 auto; /* Centers the section */
        text-align: center;
      }

      .skills-list {
        display: flex;
        flex-direction: column; /* Stacks skill items vertically */
        gap: 15px; /* Spacing between skill items */
      }

      .skill-item {
        display: flex;
        flex-direction: column; /* Aligns text and bar vertically */
        align-items: flex-start; /* Aligns text to the start */
      }

      .skill-name {
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
      }

      .skill-bar {
        width: 100%; /* Full width of the container */
        background-color: #ddd; /* Background of the skill bar */
        border-radius: 5px;
        overflow: hidden; /* Ensures the skill level bar stays within bounds */
      }

      .skill-level {
        height: 10px; /* Height of the skill level bar */
        border-radius: 5px; /* Rounded corners */
        transition: width 0.3s ease; /* Smooth transition for skill levels */
      }

      .python {
        width: 70%;
        background-color: #3572a5;
      } /* Example skill level for Python */
      .ls {
        width: 75%;
        background-color: #4c3cb3;
      } /* Example skill level for R */
      .ml {
        width: 80%;
        background-color: #ffd700;
      } /* Example skill level for Machine Learning */
      .bi {
        width: 85%;
        background-color: #ff4500;
      } /* Example skill level for Data Visualization */
      .sql {
        width: 90%;
        background-color: #00a854;
      } /* Example skill level for SQL */
      .bq {
        width: 80%;
        background-color: #8a2be2;
      } /* Example skill level for Statistics */
      .dl {
        width: 75%;
        background-color: #ff69b4;
      } /* Example skill level for Deep Learning */

      .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
      }

      .project-item {
        background-color: #0a192f;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: transform 0.3s ease;
      }

      .project-item:hover {
        transform: translateY(-10px);
      }

      .project-item img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        border: 3px solid #64ffda;
      }

      .contact-section {
        padding: 20px 20px; /* Adjusts top and bottom to 20px, left and right to 20px */
        background-color: #f9f9f9;
        border-radius: 8px;
        text-align: center;
        margin: 20px 0;
        max-width: 800px; /* Optional: restricts the width for better layout */
        margin-left: auto; /* Centers the section horizontally */
        margin-right: auto; /* Centers the section horizontally */
      }

      .contact-section h2 {
        margin-bottom: 10px;
      }

      .contact-section p {
        margin-bottom: 15px;
        font-size: 16px;
        color: #333;
      }

      .contact-button {
        display: inline-block;
        padding: 10px 15px;
        margin-bottom: 15px;
        background-color: #007bff; /* Primary button color */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .contact-button:hover {
        background-color: #0056b3; /* Darker shade on hover */
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .social-icons a {
        font-size: 24px;
        color: #333;
        transition: color 0.3s;
      }

      .social-icons a:hover {
        color: #007bff; /* Change color on hover */
      }

      footer {
        background-color: #112240;
        color: #8892b0;
        text-align: center;
        padding: 40px 20px;
        border-top: 1px solid #64ffda;
      }

      footer p {
        margin: 0;
        color: #ccd6f6;
      }

      @media (max-width: 768px) {
        header nav ul {
          flex-direction: column; /* Stack links on mobile */
          align-items: center;
        }

        header nav ul li {
          margin: 10px 0; /* Adjust margin for mobile */
        }

        .intro h1 {
          font-size: 34px; /* Adjust font size for smaller screens */
        }

        .intro p {
          font-size: 16px; /* Adjust font size for smaller screens */
        }

        h2 {
          font-size: 30px; /* Adjust font size for smaller screens */
        }

        .skills-list {
          flex-direction: column; /* Stack skills on mobile */
          align-items: center; /* Center align skills */
        }

        .project-grid {
          grid-template-columns: 1fr; /* Single column on mobile */
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#education-work">Work</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
      <div class="intro">
        <img src="profile.jpeg" alt="Your Photo" />
        <h1>Welcome to My Portfolio</h1>
        <p>Hello! I'm Rodgers Bonaventure</p>
        <p>Data Scientist.</p>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <h2>About Me</h2>
      <p>
        A prudent, highly skilled, and detail-oriented Data Scientist with a
        strong background in data analysis, machine learning, and business
        strategy. Proficient in gathering, organizing, and interpreting complex
        data sets to extract meaningful insights and identify trends.
        Experienced in developing and implementing advanced analytics and
        machine learning models to improve operational efficiency and drive
        informed decision making. Possesses excellent problem-solving abilities
        coupled with effective communication skills to collaborate with
        cross-functional teams and stakeholders at all levels.
      </p>
    </section>

    <!-- Education & Work Section -->
    <section id="education">
      <h2>Education</h2>
      <div class="timeline-education">
        <div class="timeline-item-edu">
          <div class="timeline-item-edu-inner">
            <div class="timeline-item-edu-front">
              <h3>Data Science</h3>
              <p>Moringa School</p>
              <p>2023 - 2024</p>
            </div>
            <div class="timeline-item-edu-back">
              <p>Focus on Data Science</p>
            </div>
          </div>
        </div>
        <div class="timeline-item-edu">
          <div class="timeline-item-edu-inner">
            <div class="timeline-item-edu-front">
              <h3>Business Intelligence</h3>
              <p>Sonek Data School</p>
              <p>2022 - 2023</p>
            </div>
            <div class="timeline-item-edu-back">
              <p>Specializing in Business Analytics</p>
            </div>
          </div>
        </div>
        <div class="timeline-item-edu">
          <div class="timeline-item-edu-inner">
            <div class="timeline-item-edu-front">
              <h3>Diploma Tax Administration</h3>
              <p>Kenya School of Revenue</p>
              <p>2019 - 2022</p>
            </div>
            <div class="timeline-item-edu-back">
              <p>Focused on Tax Administration</p>
            </div>
          </div>
        </div>
        <div class="timeline-item-edu">
          <div class="timeline-item-edu-inner">
            <div class="timeline-item-edu-front">
              <h3>Certificate Tax Administration</h3>
              <p>Kenya School of Revenue</p>
              <p>2018 - 2019</p>
            </div>
            <div class="timeline-item-edu-back">
              <p>Focused on Tax Administration</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Work Section -->
    <section id="education-work">
      <h2>Work Experience</h2>
      <div class="timeline">
        <div class="timeline-item">
          <h3>Junior Process Analyst</h3>
          <p>Watu Africa |July 2024 - Present</p>
          <p>
            Liaise with other departments throughout the company to streamline
            operations with a focus on efficiency and accountability
          </p>
          <p>
            Ensuring functionality, completeness, and accuracy of data both
            coming in and going out.
          </p>
          <p>
            Build case overview dashboards using Looker Studio. Build and manage
            business systems.
          </p>
          <p>
            Utilize industry best practices in writing SQL queries to ensure
            efficient and optimized database operations, contributing to
            improved data retrieval and processing within the organization.
          </p>
        </div>
        <div class="timeline-item">
          <h3>Asset Transfer Ownership Officer</h3>
          <p>Watu Africa | Jan 2021 - May 2024</p>
          <p>
            Conducting due diligence is an essential part of the asset transfer
            process, as the responsible party for gathering and analyzing
            information about the assets, verifying their ownership, assessing
            their market value, and identifying any potential risks or legal
            issues associated with the transfer
          </p>
          <p>
            Prepare and review various legal documents and contracts related to
            asset transfer, such as purchase agreements, transfer deeds, title
            certificates, and financial agreements
          </p>
          <p>
            Ensure that all asset transfers comply with relevant laws,
            regulations, and industry standards. This includes understanding and
            adhering to legal requirements, tax obligations, licensing
            procedures, and any other applicable regulations specific to the
            assets being transferred
          </p>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="skills-list">
        <div class="skill-item">
          <span class="skill-name">SQL</span>
          <div class="skill-bar">
            <div class="skill-level sql"></div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-name">Looker studio</span>
          <div class="skill-bar">
            <div class="skill-level ls"></div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-name">Machine Learning</span>
          <div class="skill-bar">
            <div class="skill-level ml"></div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-name">Business Intelligence</span>
          <div class="skill-bar">
            <div class="skill-level bi"></div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-name">Python</span>
          <div class="skill-bar">
            <div class="skill-level python"></div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-name">Big Query</span>
          <div class="skill-bar">
            <div class="skill-level bq"></div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-name">Version Control</span>
          <div class="skill-bar">
            <div class="skill-level dl"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <!-- Projects Section -->
    <section id="projects">
      <h2>My Projects</h2>
      <div class="project-grid">
        <div class="project-item">
          <h3>Data Dining Delight</h3>
          <img src="recipe.jpg" alt="Data Dining Delight Project Image" />
          <p>Recommendation system leveraging recipe suggestions.</p>
          <a href="https://github.com/rodgersbunde/Project_5" target="_blank"
            >View on GitHub</a
          >
          |
          <a href="#" target="_blank">Visit Website</a>
        </div>
        <div class="project-item">
          <h3>Patient Treatment Classification</h3>
          <img
            src="patient.jpg"
            alt="Patient Treatment Classification Project Image"
          />
          <p>
            Machine learning models for classifying patients as either requiring
            inpatient or outpatient care.
          </p>
          <a href="https://github.com/rodgersbunde/Project_3" target="_blank"
            >View on GitHub</a
          >
          |
          <a
            href="https://project3-lctvn8dtxh28og5xdeapzp.streamlit.app/"
            target="_blank"
            >Visit Website</a
          >
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
      <h2>Contact Me</h2>
      <p>
        If you're interested in working together or have any questions, feel
        free to reach out to me. I'm always open to new projects and
        collaborations!
      </p>
      <a href="roggybunde@gmail.com" class="contact-button">Get in Touch</a>

      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/rodgersbonaventure/"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a
          href="https://github.com/rodgersbunde"
          target="_blank"
          aria-label="GitHub"
        >
          <i class="fab fa-github"></i>
        </a>
        <a
          href="https://twitter.com/yourprofile"
          target="_blank"
          aria-label="Twitter"
        >
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Rodgers Bonaventure. All Rights Reserved.</p>
    </footer>
  </body>
</html>
